# Raindrop

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
lookinglass/: build.gradle
raindrop-app/: build.gradle
raindrop-app/src/main/: AndroidManifest.xml
raindrop-app/src/main/aidl/moe/aoramd/raindrop/: IPlayListener.aidl  IPlayService.aidl
raindrop-app/src/main/aidl/moe/aoramd/raindrop/service/: SongMedium.aidl
raindrop-app/src/main/java/moe/aoramd/raindrop/adapter/binding/: BindingBaseAdapter.kt  BindingMusicAdapter.kt  BindingPlayAdapter.kt  BindingPlaylistAdapter.kt  BindingProfileAdapter.kt  BindingSearchAdapter.kt
raindrop-app/src/main/java/moe/aoramd/raindrop/adapter/list/: MainPagerAdapter.kt  MusicAdapter.kt  MusicListAdapter.kt  PlayPlayingAdapter.kt  PlaylistAdapter.kt  PlaylistListAdapter.kt  SearchListAdapter.kt
raindrop-app/src/main/java/moe/aoramd/raindrop/application/: RaindropApplication.kt
raindrop-app/src/main/java/moe/aoramd/raindrop/manager/: AccountManager.kt  NotifyManager.kt
raindrop-app/src/main/java/moe/aoramd/raindrop/player/: MusicPlayer.kt  Player.kt
raindrop-app/src/main/java/moe/aoramd/raindrop/service/: PlayService.kt  SongMedium.kt
raindrop-app/src/main/java/moe/aoramd/raindrop/service/mode/: ListLoopShuffleMode.kt  RandomShuffleMode.kt  ShuffleMode.kt  ShuffleModeManager.kt  SingleLoopShuffleMode.kt
raindrop-app/src/main/java/moe/aoramd/raindrop/view/base/bar/: BarControlActivity.kt  BarControlViewModel.kt
raindrop-app/src/main/java/moe/aoramd/raindrop/view/base/bind/: PlayerBindActivity.kt  PlayerBindViewModel.kt
raindrop-app/src/main/java/moe/aoramd/raindrop/view/base/binding/: BindingBaseAdapter.kt
raindrop-app/src/main/java/moe/aoramd/raindrop/view/base/control/: BarControlActivity.kt  BarControlViewModel.kt
raindrop-app/src/main/java/moe/aoramd/raindrop/view/base/list/: SwipeToDeleteCallback.kt
raindrop-app/src/main/java/moe/aoramd/raindrop/view/base/player/: PlayerControlActivity.kt  PlayerControlViewModel.kt
raindrop-app/src/main/java/moe/aoramd/raindrop/view/login/: LoginDialog.kt
raindrop-app/src/main/java/moe/aoramd/raindrop/view/main/: MainActivity.kt  MainPagerAdapter.kt  MainViewModel.kt
raindrop-app/src/main/java/moe/aoramd/raindrop/view/music/: MusicAdapter.kt  MusicFragment.kt  MusicViewModel.kt
raindrop-app/src/main/java/moe/aoramd/raindrop/view/music/binding/: BindingMusicAdapter.kt
raindrop-app/src/main/java/moe/aoramd/raindrop/view/play/: PlayActivity.kt  PlayPlayingAdapter.kt  PlayViewModel.kt
raindrop-app/src/main/java/moe/aoramd/raindrop/view/play/binding/: BindingPlayAdapter.kt
raindrop-app/src/main/java/moe/aoramd/raindrop/view/playlist/: PlaylistActivity.kt  PlaylistAdapter.kt  PlaylistViewModel.kt
raindrop-app/src/main/java/moe/aoramd/raindrop/view/playlist/binding/: BindingPlaylistAdapter.kt
raindrop-app/src/main/java/moe/aoramd/raindrop/view/profile/: ProfileFragment.kt  ProfileViewModel.kt
raindrop-app/src/main/java/moe/aoramd/raindrop/view/profile/binding/: BindingProfileAdapter.kt
raindrop-app/src/main/java/moe/aoramd/raindrop/view/recent/: RecentActivity.kt  RecentAdapter.kt  RecentViewModel.kt
raindrop-app/src/main/java/moe/aoramd/raindrop/view/recent/binding/: BindingRecentAdapter.kt
raindrop-app/src/main/java/moe/aoramd/raindrop/view/search/: SearchDataSource.kt  SearchHostActivity.kt  SearchHostViewModel.kt  SearchListAdapter.kt  SearchListFragment.kt  SearchListViewModel.kt
raindrop-app/src/main/java/moe/aoramd/raindrop/view/search/binding/: BindingSearchAdapter.kt
raindrop-app/src/main/java/moe/aoramd/raindrop/widget/: MusicProgressBar.kt  SquareFrameLayout.kt
raindrop-app/src/main/res/drawable/: fg_gradient_bottom.xml  fg_gradient_right.xml  ic_back.xml  ic_search.xml
raindrop-app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_playlist.xml  activity_recent.xml  activity_search_host.xml  dialog_login.xml  fragment_music.xml  fragment_profile.xml  fragment_search_list.xml  layout_main_music_bar.xml  layout_music_header_item.xml  layout_music_playlist_item.xml  layout_search_item.xml  layout_song_item.xml  widget_music_bar.xml
raindrop-app/src/main/res/menu/: main_tool.xml  playlist_item_operation.xml  playlist_item_popup.xml  recent_item_operation.xml  search_item_operation.xml
raindrop-app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
raindrop-app/src/main/res/values-zh-rCN/: strings.xml
raindrop-repository/: build.gradle
raindrop-repository/src/main/: AndroidManifest.xml
raindrop-repository/src/main/java/moe/aoramd/raindrop/repository/: RaindropRepository.kt  Tags.kt
raindrop-repository/src/main/java/moe/aoramd/raindrop/repository/entity/: Account.kt  Album.kt  Author.kt  PlayRecord.kt  Playlist.kt  SearchResult.kt  Song.kt  SongMeta.kt
raindrop-repository/src/main/java/moe/aoramd/raindrop/repository/model/: DefaultMusicModel.kt  MusicModel.kt  RaindropMusicModel.kt
raindrop-repository/src/main/java/moe/aoramd/raindrop/repository/source/: MusicSource.kt  SourceResult.kt
raindrop-repository/src/main/res/values/: strings.xml
raindrop-source-netease/: build.gradle
raindrop-source-netease/src/main/: AndroidManifest.xml
raindrop-source-netease/src/main/java/moe/aoramd/raindrop/netease/: NeteaseMusicSource.kt
raindrop-source-netease/src/main/java/moe/aoramd/raindrop/netease/adapter/: AccountTypeAdapter.kt  AdapterHelper.kt  AlbumTypeAdapter.kt  PlaylistTypeAdapter.kt  SongTypeAdapter.kt
raindrop-source-netease/src/main/java/moe/aoramd/raindrop/netease/api/: SourceApi.kt
raindrop-source-netease/src/main/java/moe/aoramd/raindrop/netease/connection/: SourceConnection.kt
raindrop-source-netease/src/main/java/moe/aoramd/raindrop/netease/interceptor/: GetCookieInterceptor.kt  PutCookieInterceptor.kt
raindrop-source-netease/src/main/java/moe/aoramd/raindrop/netease/repo/: LoginRepo.kt  PlaylistRepo.kt  PlaylistsRepo.kt  SearchRepo.kt  StateRepo.kt  UrlRepo.kt
raindrop-source-netease/src/main/res/values/: strings.xml
(+45 files in other folders)
